{
    "name": "franzl/laravel-plates",
    "description": "",
    "authors": [
        {
            "name": "Franz Liedke",
            "email": "franz@develophp.org"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.0.x"
    },
    "autoload": {
        "psr-0": {
            "Franzl\\LaravelPlates": "src/"
        }
    },
    "minimum-stability": "dev"
}